{
	"main": "server.js",
	"scripts": {
		"build": "tsc",
		"start": "node server.js",
		"migrate": "sequelize db:migrate"
	},
	"name": "lop",
	"description": "League of Players",
	"version": "1.0.0",
	"author": "",
	"license": "ISC"
}
